spring.application.name=mobileProject
server.port=9090

CREATE USER 'Tring'@'localhost' IDENTIFIED BY 'tring123';

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_manager
spring.datasource.username=Tring
spring.datasource.password=tring123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true